iosEasyWords/amplify/backend/api/easywords/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserHistory {
    choosenWords: [Int]
}

type Users @model @auth(rules: [{allow: public}]) {
id: ID!
userId: String
email: String
isPayed: Boolean
theLastUpdate: AWSDate
visites: Int
history: UserHistory
}

type WordsEnglish @model @auth(rules: [{allow: public}]) {
id: ID!
word: String
translate: String
association: String
transcription: String
translatedTs: String
wordId: Int
isImaged: Boolean
}
